# xiaofei.site-rpc

./: README.md  pom.xml
example-springboot-comsumer/: pom.xml
example-springboot-comsumer/src/main/java/xiaofei/site/examplespringbootcomsumer/: ExampleServiceImpl.java  ExampleSpringbootComsumerApplication.java
example-springboot-comsumer/src/test/java/xiaofei/site/examplespringbootcomsumer/: ExampleSpringbootComsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/xiaofei/site/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UseServiceImpl.java
example-springboot-provider/src/test/java/xiaofei/site/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
rpc-common/: pom.xml
rpc-common/src/main/java/site/xiaofei/common/model/: User.java
rpc-common/src/main/java/site/xiaofei/common/service/: UserService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/site/xiaofei/consumer/: RpcConsumerEasyExample.java  RpcConsumerExample.java  UserServiceProxy.java
rpc-consumer/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/site/xiaofei/: RpcApplication.java
rpc-core/src/main/java/site/xiaofei/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-core/src/main/java/site/xiaofei/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/site/xiaofei/constant/: RpcConstant.java
rpc-core/src/main/java/site/xiaofei/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-core/src/main/java/site/xiaofei/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/site/xiaofei/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/site/xiaofei/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/site/xiaofei/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/site/xiaofei/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/site/xiaofei/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java  ZookeeperRegistry.java
rpc-core/src/main/java/site/xiaofei/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/site/xiaofei/server/: HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/site/xiaofei/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/site/xiaofei/utils/: ConfigUtils.java  SpiLoader.java
rpc-core/src/test/java/site/xiaofei/fault/retry/: RetryStrategyTest.java
rpc-core/src/test/java/site/xiaofei/loadbalancer/: LoadBalancerTest.java
rpc-core/src/test/java/site/xiaofei/protocol/: ProtocolMessageTest.java
rpc-core/src/test/java/site/xiaofei/registry/: RegistryTest.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/site/xiaofei/provider/: ProviderExample.java  ProviderExample_9001.java  ProviderExample_9002.java  RpcProviderEasyExample.java  RpcProviderExample.java  UserServiceImpl.java
rpc-provider/src/main/resources/: application.properties
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/xiaofei/site/rpc/springboot/starter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/main/java/xiaofei/site/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReferance.java  RpcService.java
rpc-spring-boot-starter/src/main/java/xiaofei/site/rpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc-spring-boot-starter/src/test/java/xiaofei/site/rpc/springboot/starter/: RpcSpringBootStarterApplicationTests.java
rpc-system/: pom.xml
rpc-system/src/main/java/site/xiaofei/model/: RpcResponse.java
rpc-system/src/main/java/site/xiaofei/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-system/src/main/java/site/xiaofei/serializer/: Serializer.java
rpc-system/src/main/java/site/xiaofei/server/: HttpServer.java  HttpServerHandler.java  VertxServer.java
