rpc.name=xiaofei.site-rpc
rpc.version=1.0
rpc.serverPort=8082
rpc.mock=false
#序列化器
rpc.serializer=hessian
#注册中心类型
rpc.registryConfig.registry=zookeeper
#注册中心注册地址
rpc.registryConfig.address=localhost:2181
#负载均衡策略
rpc.loadBalancer=consistentHash
#重试策略
rpc.retryStrategy=fixedInterval
#容错策略
rpc.tolerantStrategy=failOver